<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dashboard de Finanzas</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">

</head>
<body>
<div class="dashboard-content">
    <div class="dashboard-container">

    <h1>Dashboard de Finanzas</h1>

    <form method="get">
        <label for="month">Selecciona un mes:</label>
        <select id="month" name="month">
            {% for month in month_choices %}
                <option value="{{ month.0 }}" {% if month.0 == selected_month %}selected{% endif %}>
                    {{ month.1 }}
                </option>
            {% endfor %}
        </select>
        <button type="submit">Mostrar estadísticas</button>
    </form>

<div class="dashboard-row">
    <div class="dashboard-item">
        <h2>Ingresos</h2>
        <p>{{ incomes }}</p>
    </div>
    <div class="dashboard-item">
        <h2>Gastos</h2>
        <p>{{ expenses }}</p>
    </div>
    <div class="dashboard-item">
        <h2>Saldo</h2>
        <p>{{ balance }}</p>
    </div>
</div>

<a href="{% url 'crear_registro' %}" class="btn-crear">Crear Registro Financiero</a>

<form method="post">
    {% csrf_token %}
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Tipo</th>
                <th>Monto</th>
                <th>Fecha</th>
                <th>Etiqueta</th>
                <th>Nota</th>
                <th>Eliminar</th>
            </tr>
        </thead>
        <tbody>
            {% for registro in registros_financieros %}
                <tr class="{% if registro.tipo == 'ingreso' %}ingreso{% else %}gasto{% endif %}">
                    <td>{{ registro.id }}</td>
                    <td>{{ registro.tipo }}</td>
                    <td>{{ registro.monto }}</td>
                    <td>{{ registro.fecha }}</td>
                    <td>{{ registro.etiqueta.nombre }}</td>
                    <td>{{ registro.nota }}</td>
                    <td>
                        <input type="checkbox" name="eliminar_{{ registro.id }}">
                        <i class="fas fa-trash" style="cursor: pointer;"></i>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <button type="submit">Eliminar seleccionados</button>
</form>

</div>
</div>
</body>
</html>
